# ShiroBot

./: .gitignore  README.md  pom.xml
src/: ShiroBot.java
src/commands/: Disable.java  Enable.java  GetAnime.java  GetBitcoin.java  GetGirl.java  GetOsuProfile.java  GetRanks.java  JoinVoice.java  LeaveVoice.java  OSUFollow.java  OSUUnFollow.java  SendBroadcast.java  SetName.java  SetNotifierChannel.java  UrbanDictionary.java  getSettings.java
src/utils/: Constants.java  CountryCodes.java  Listener.java  MAL.java  MyAnimeList.java  MySQL.java  PPListener.java  SetPlaying.java  Tools.java
